{
    "build": {
        "env": {
            "PNPM_WORKSPACE_ROOT": "true"
        }
    },
    "installCommand": "pnpm install --recursive",
    "buildCommand": "pnpm -w run build:vercel",
    "functions": {
        "apps/backend/dist/api/**": {
            "runtime": "nodejs20.x",
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/v1/api/(.*)",
            "destination": "/apps/backend/dist/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/frontend/$1"
        }
    ]
}