{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@erp/shared/*": ["../../packages/shared/src/*"],
            "@erp/db/*": ["../../packages/db/src/*"]
        }
    },
    "exclude": ["../../packages/shared/dist", "node_modules"]
}
