{
    "extends": "../../tsconfig/frontend.tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "vite-plugin-file-routes.ts"]
}
